# JBDL_70_MavenIntro

./: pom.xml
src/main/java/org/gfg/: Main.java
src/main/java/org/gfg/dbConnectivity/: DbDemo.java
src/main/java/org/gfg/notification/: MailGateway.java  Main.java  NotificationService.java  SmsGateway.java
src/main/java/org/gfg/server/: HelloHandler.java  HelloHandler1.java  ServerDemo.java  WebServerDemo.java
src/main/java/org/gfg/springCore/: Address.java  Client.java  DIDemo.java  DiDemo2.java  Student.java
src/main/resources/: projectBean.xml
src/test/java/: TestSample.java
